[tox]
envlist = check-isort, check-flake8, py33, py34, py35, py36
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sufler

deps =
    -rrequirements.txt

commands =
    py.test -vv test.py {posargs:--cov=backend --cov=cli --cov=base --cov-report=term-missing}

[testenv:check-isort]
# isort configurations are located in setup.cfg
deps = isort==4.2.2
commands = isort -rc -c sufler

[testenv:run-isort]
# isort configurations are located in setup.cfg
deps = isort==4.2.2
commands = isort -rc sufler

[testenv:check-flake8]
# flake8 configurations are located in setup.cfg
deps = flake8==2.5.1
commands = flake8 sufler