[tox]
envlist = check-isort, check-flake8, py27, py34, py35, py36
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sufler

deps =
    -rrequirements-dev.txt

commands =
    py.test -vv tests/ {posargs:--cov=sufler --cov-report=term-missing}

[testenv:check-isort]
# isort configurations are located in setup.cfg
deps = isort==4.3.4
commands = isort -rc -c sufler

[testenv:run-isort]
# isort configurations are located in setup.cfg
deps = isort==4.3.4
commands = isort -rc sufler

[testenv:check-flake8]
# flake8 configurations are located in setup.cfg
deps = flake8==3.5.0
commands = flake8 sufler
